<html><head><title>Dashboard.html</title><meta charset="utf-8"></head><body>
     <object type="image/svg+xml" data="die_visual1.svg" height=500></object>
     <object type="image/svg+xml" data="die_visual2.svg" height=500></object>
     <object type="image/svg+xml" data="die_visual3.svg" height=500></object>
     <object type="image/svg+xml" data="die_visual4.svg" height=500></object>
     <object type="image/svg+xml" data="die_visual5.svg" height=500></object>
     <object type="image/svg+xml" data="die_visual6.svg" height=500></object>
</body></html>